@import url("https://cdn.jsdelivr.net/npm/@xstore-icons/font@1.0.0/dist/xstore-icons.min.css");

@keyframes rightToLeftAnim {
  0% {
    opacity: 0;
    transform: translate(500px, -500px) skewX(-30deg) scale(1.1);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0) skewX(-30deg) scale(1);
  }
}

@keyframes downAnim {
  0% {
    opacity: 0;
    transform: translateY(-100px) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: translateY(0) rotate(180deg);
  }
}

@keyframes leftAnim {
  0% {
    opacity: 0;
    transform: translate(100px, 100px) skewX(-30deg);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0) skewX(-30deg);
  }
}

@keyframes rightAnim {
  0% {
    opacity: 0;
    transform: translate(-100px, 100px) skewX(30deg);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0) skewX(30deg);
  }
}

.carousel-container {
  position: relative;
  max-width: 100vw;
  height: 75vh;
  overflow: hidden;

  .first-bg {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;

    #first-bg-1 {
      z-index: 0 !important;
      width: 350px;
      height: 100%;
      background-color: #262626;
      opacity: 0;
      animation: rightToLeftAnim 0.5s ease-out forwards;
      animation-delay: 0s;
    }
    #first-bg-2 {
      width: 250px;
      height: 100%;
      background-color: #262626;
      opacity: 0;
      animation: rightToLeftAnim 0.5s ease-out forwards;
      animation-delay: 0.3s;
    }
    #first-bg-3 {
      z-index: 20 !important;
      width: 350px;
      height: 100%;
      background-color: #262626;
      opacity: 0;
      animation: rightToLeftAnim 0.5s ease-out forwards;
      animation-delay: 0.6s;
    }
  }

  .second-bg {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 15%;
    position: absolute;
    top: 0;
    left: 0;

    #second-bg-1 {
      z-index: 20 !important;
      width: 250px;
      height: 100%;
      background-color: #262626;
      opacity: 0;
      animation: rightAnim 0.5s ease-out forwards;
      animation-delay: 0.4s;
    }
    #second-bg-2 {
      z-index: 0;
      width: 450px;
      height: 60%;
      background-color: #262626;
      clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
      opacity: 0;
      animation: downAnim 0.5s ease-out forwards;
      animation-delay: 0s;
    }
    #second-bg-3 {
      z-index: 20 !important;
      width: 250px;
      height: 100%;
      background-color: #262626;
      opacity: 0;
      animation: leftAnim 0.5s ease-out forwards;
      animation-delay: 0.4s;
    }
  }

  .second-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.carousel-container {
  .slider-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
  }

  .indicator {
    width: 12px;
    height: 12px;
    background-color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.4s ease-in-out;
  }

  .indicator.active {
    opacity: 1;
  }
}

.hero-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-position: center;
  background-repeat: repeat;
  display: flex;
  justify-content: center;
  cursor: grab;
}

.hero-banner {
  position: relative;
  width: 55%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

.image-card {
  width: 48%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  transition: transform 0.2s ease-out;
}

.hero-banner .image-card:nth-child(1) {
  z-index: 5 !important;
}

.hero-banner .image-card:nth-child(2) {
  z-index: 15 !important;
}

.banner-content {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 30;
  color: white;
  text-align: center;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.banner-heading {
  font-size: 50px;
  font-weight: bolder;
  color: #fff;
  margin: 0px;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  span {
    font-size: 40px;
    margin: -10px 0;
  }
}

.banner-description {
  font-size: 14px;
  font-weight: bolder;
  color: #fff;
  margin-top: 10px;
  opacity: 0.8;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.banner-btn {
  font-family: "Open Sans", "sans-serif";
  padding: 15px 20px;
  font-size: 13px;
  background-color: #fffff6;
  color: rgb(10, 10, 10);
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: rgba(255, 255, 255, 0.9);
  line-height: 13px;
  letter-spacing: 2px;
  font-weight: 600;
  border-color: rgba(255, 255, 255, 0.9);
  border-style: solid;
  border-width: 2px;
  transform-origin: 70.8688px 23.1px;
  transform: translate(0px, 0px);
}

.banner-btn:hover {
  background-color: #fff;
}

.carousel-controls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
  pointer-events: none;
}

.prev-btn,
.next-btn {
  padding: 10px;
  border: none;
  background-color: transparent;
  color: white;
  opacity: 0.7;
  font-size: 4.5rem;
  cursor: pointer;
  transition: 0.3s ease;
  pointer-events: all;
}

.prev-btn:hover,
.next-btn:hover {
  opacity: 1;
}

.shine-cards {
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 50px 0;
}

.shine-cards div {
  position: relative;
  width: 350px;
  height: 300px;
  background: linear-gradient(135deg, #444, #222);
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.shine-cards div:hover {
  transform: scale(1.05);
}

.shine-cards div::before {
  content: "";
  position: absolute;
  top: 0;
  left: -150%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 20%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 80%
  );
  transition: transform 0.5s ease-in-out;
}

.shine-cards div:hover::before {
  transform: translateX(200%);
}

.shine-cards div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.shine-cards div p {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 2px;
  opacity: 0.7;
  z-index: 1;
}

.shine-cards div h1,
.shine-cards div h2 {
  font-size: 24px;
  font-weight: 900;
  color: #fff;
  position: relative;
  letter-spacing: 2px;
  margin-top: 0px;
  z-index: 1;
}

.shine-cards div h1 {
  font-size: 72px;
}

.products-slider-container {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
  .products-swiper-box {
    width: 70%;
    background-color: red;
  }
  .texts {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    h1 {
      font-size: 24px;
    }
    p {
      color: #888888;
      font-size: 16px;
    }
  }
}

.strip-container {
  max-width: 100vw;
  overflow: hidden;
  padding: 35px 0;
  font-size: 30px;
  font-weight: bold;
  white-space: nowrap;
  text-transform: uppercase;
}

.texts-section {
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 90px 0;
  .first,
  .second,
  .third {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    h2 {
      font-size: 56px;
      color: #c62828;
      font-weight: 900;
      font-style: normal;
    }
    h3 {
      font-size: 18px;
      line-height: 1.3rem;
      font-weight: bolder;
      font-style: normal;
    }
    p {
      width: 78%;
      color: #888888;
      font-size: 16px;
    }
    a {
      color: #fff;
      background-color: #555555;
      font-size: 10px;
      padding: 7px 20px;
      transition: 0.2s;
    }
    a:hover {
      background-color: #444;
    }
  }
}

.blog-slider-container {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  .texts {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    h1 {
      font-size: 24px;
    }
    p {
      color: #888888;
      font-size: 16px;
    }
  }
  div .blog-card {
    cursor: pointer;
    text-align: left;
    img {
      width: 350px;
      height: 228px;
      margin-bottom: 10px;
      transition: 0.4s;
    }
    img:hover {
      transform: scale(1.05);
      filter: brightness(60%);
    }
    h3 {
      font-size: 18px;
    }
    h1 {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 16px;
      color: #888888;
      margin-bottom: 15px;
    }
    p {
      font-size: 16px;
      color: #888888;
    }
    .blog-card-link {
      width: 150px;
      display: flex;
      align-items: center;
      gap: 4px;
      color: red;
      font-size: 16px;
      span {
        opacity: 0;
        font-size: 20px;
      }
    }
    .blog-card-link:hover {
      span {
        opacity: 1;
      }
    }
    .blog-card-link::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: red;
      transition: width 0.4s ease;
    }

    .blog-card-link:hover::after {
      width: 125px;
    }
  }
}

@media (max-width: 900px) {
  .shine-cards {
    display: none;
  }
}

.products-slider-container {
  --slide-width: 265px;
  max-width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.products-slider-container .products-slider-container-title {
  text-align: center;
  display: flex;
  align-items: center;
  gap: 10px;
  h1 {
    font-family: var(--third-font-family);
    font-weight: 600;
    font-size: 55px;
    color: var(--main-color);
    background-color: #fff0ec;
  }
  span {
    font-family: var(--main-font-family);
    font-weight: 500;
    font-size: 30px;
    color: #171717;
  }
}

.products-slider-container .slider-wrapper {
  max-width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.products-slider-container .slider-wrapper .slider-viewport {
  width: min(1150px, 90%);
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.products-slider-container .slider-wrapper .slider-viewport .slider-track {
  width: max-content;
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
}

@media (max-width: 1290px) {
  .products-slider-container {
    --slide-width: 320px;
    .slider-wrapper .slider-viewport .slider-track .card {
      width: 300px;
    }
    .slider-wrapper .slider-viewport {
      width: 970px;
    }
  }
}

@media (max-width: 1050) {
  .products-slider-container {
    --slide-width: 300px;
    .slider-wrapper .slider-viewport .slider-track .card {
      width: 280px;
    }
    .slider-wrapper .slider-viewport {
      width: 920px;
    }
  }
  .products-slider-container {
    margin: 15px 0;
  }
  .products-slider-container .products-slider-container-title {
    gap: 5px;
    h1,
    span {
      font-weight: 500;
      font-size: 30px !important;
      line-height: 150%;
    }
  }
  .products-slider-container .slider-wrapper {
    height: 80%;
  }
}

@media (max-width: 768px) {
  .products-slider-container {
    --slide-width: 420px;
    .slider-wrapper .slider-viewport .slider-track .card {
      width: 400px;
    }
  }
  .products-slider-container .products-slider-container-title {
    gap: 5px;
    h1,
    span {
      font-weight: 500;
      font-size: 24px !important;
      line-height: 130%;
    }
    margin-bottom: 20px;
  }
}

@media (max-width: 40px) {
  .products-slider-container {
    --slide-width: 320px;
    .slider-wrapper .slider-viewport .slider-track .card {
      width: 300px;
    }
  }
}
